micronautVersion=1.3.4
systemProp.http.proxyHost=10.115.208.19
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=127.0.0.1|localhost
systemProp.https.proxyHost=10.115.208.19
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=127.0.0.1|localhost
